group 'org.liamjd'
version '0.0.2-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.spark_kotlin_version = '1.0.0-alpha'
    ext.caisson_version = '0.3.1-SNAPSHOT'
    ext.thymeleaf_version = '3.0.6.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.liamjd', name: 'caisson', version: "$caisson_version"

    // spark web framework
    compile group: 'com.sparkjava', name: 'spark-kotlin', version: "$spark_kotlin_version"
    // Thymeleaf templating engine
    compile group: 'org.thymeleaf', name:"thymeleaf", version: "$thymeleaf_version"
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.0.RELEASE'

    // logging
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}