group 'org.liamjd'
version '0.0.5-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.spark_kotlin_version = '1.0.0-alpha'
    ext.caisson_version = '0.3.3-SNAPSHOT'
    ext.thymeleaf_version = '3.0.9.RELEASE'
	ext.thymeleaf_java8time_version = '3.0.1.RELEASE'
    ext.spek_version = '1.1.5'
    ext.moshi_version = '1.5.0'
	ext.kirk_version = '0.8.5'
	ext.slf4j_version = '1.7.25'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // testing
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'kotlin'

// testing
apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.liamjd', name: 'caisson', version: "$caisson_version"

    // spark web framework
    compile group: 'com.sparkjava', name: 'spark-kotlin', version: "$spark_kotlin_version"
    // Thymeleaf templating engine
    compile group: 'org.thymeleaf', name:"thymeleaf", version: "$thymeleaf_version"
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: "thymeleaf_java8time_version"

    // logging
    compile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4j_version"

    // json via moshi
    compile group: 'com.squareup.moshi', name: 'moshi', version: "$moshi_version"
    compile group: 'com.squareup.moshi', name: 'moshi-kotlin', version: "$moshi_version"

    // testing
    compile group: 'com.automation-remarks', name: 'kirk', version: "$kirk_version"
    testCompile group: "org.jetbrains.kotlin", name: "kotlin-test", version: "$kotlin_version"
    testCompile(group: "org.jetbrains.spek", name: "spek-api", version: "$spek_version") {
        // exclude kotlin from spek, so that we can use the newest version
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile "io.mockk:mockk:1.7.15"
    testRuntime("org.jetbrains.spek:spek-junit-platform-engine:${spek_version}") {
        // exclude junit and kotlin from the engine, so we can use our own versions
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile "org.jetbrains.spek:spek-api:${spek_version}"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:${spek_version}"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
